{
  "name": "soverenjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "soveren",
    "sovereign",
    "ipfs",
    "orbitdb",
    "ethereum",
    "store",
    "storefront",
    "market",
    "drm"
  ],
  "author": "Viacheslav V Bogdanov",
  "license": "MIT",
  "dependencies": {
    "@types/orbit-db": "git+https://github.com/orbitdb/orbit-db-types.git",
    "ipfs": "^0.54.4",
    "orbit-db": "^0.26.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2"
  }
}
