{
  "name": "soverenjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs": "^0.43.3",
    "mocha": "^7.1.2",
    "orbit-db": "^0.23.1"
  }
}
